zephyr=/home/note/zephyrproject/zephyr
cmake=/usr/bin/cmake
toolchain=/home/note/zephyr-sdk-0.13.2

sftp_host=localhost
sftp_port=22
sftp_username=user
sftp_password=password
sftp_download_path=download_tmp