zephyr=/home/note/zephyrproject/zephyr
cmake=/usr/bin/cmake
toolchain=/home/note/zephyr-sdk-0.13.2

original_projects_path=/home/note/PycharmProjects/westflashs/python_scripts/sftp_directory
project_holder=/home/note/zephyrproject/zephyr/loader

external_recursive_copy_tool=/home/note/PycharmProjects/westflashs/python_scripts/sh_script/copy
